# AW-Slutprojekt

./: Ideer.md  MVP.md  TriviaRoyale.sln  verktyg.md
.github/workflows/: Deploy.yml  Integration.yml
Förberedelser/: MVP.md  Pitch.md  verktyg.md
Slutprojekt/: Slutprojekt.sln
Slutprojekt/Controllers/: HomeController.cs
Slutprojekt/Models/: ErrorViewModel.cs
Slutprojekt/Slutprojekt/Properties/: launchSettings.json
Slutprojekt/Slutprojekt/Views/Home/: Index.cshtml
Slutprojekt/Views/: _ViewImports.cshtml
Slutprojekt/Views/Home/: Index.cshtml  Privacy.cshtml
Slutprojekt/Views/Shared/: _Layout.cshtml
TriviaRoyale/: _Imports.razor
TriviaRoyale/Client/: App.razor  Program.cs  TriviaRoyale.Client.csproj  _Imports.razor
TriviaRoyale/Client/Models/: Cookie.cs  DaddyService.cs  HostService.cs  PlayerService.cs
TriviaRoyale/Client/Pages/: FetchData.razor  Host.razor  HostPage.razor  HostPage.razor.cs  HostPage.razor.css  Index.razor  Player.cs  PlayerMain.razor  PlayerPage.razor  Question.razor
TriviaRoyale/Client/Properties/: launchSettings.json
TriviaRoyale/Client/Shared/: MainLayout.razor  NavMenu.razor  PlayerJoinScreen.razor  PlayerStart.razor
TriviaRoyale/Client/Shared/Components/: PlayerComponent.razor  PlayerComponent.razor.css
TriviaRoyale/Client/Shared/Host/: EndOrElimination.razor  GameEnd.razor  HostEnd.razor
TriviaRoyale/Client/Shared/Host/JoinScreen/: PlayerJoinScreen.razor  PlayerJoinScreen.razor.css
TriviaRoyale/Client/Shared/Host/QuestionScreen/: Question.razor  QuestionScreen.razor  QuestionScreen.razor.cs
TriviaRoyale/Client/Shared/PlayerPage/: EliminationRound.razor  Ended.razor  Ended.razor.css  Lobby.razor  Lobby.razor.cs  OpponentToAnswer.razor  PlayerJoin.razor  PlayerJoin.razor.css  PlayerToAnswer.razor  PlayerToAnswer.razor.css  Playing.razor  Playing.razor.cs  Question.razor
TriviaRoyale/Client/wwwroot/: index.html
TriviaRoyale/Client/wwwroot/css/: app.css
TriviaRoyale/Client/wwwroot/js/: WebkitSoundPlayer.js
TriviaRoyale/Properties/: launchSettings.json
TriviaRoyale/Server/: Program.cs  TriviaRoyale.Server.csproj
TriviaRoyale/Server/Controllers/: QRController.cs  QuestionController.cs  QuestionControllerAPI.cs  WeatherForecastController.cs
TriviaRoyale/Server/Hubs/: QuizHub.cs
TriviaRoyale/Server/JsonData/: Disney.json  HardQuestions.json  Redovisning.json
TriviaRoyale/Server/Models/: DataService.cs  QRService.cs  QandA.cs  QuestionService.cs  RoomService.cs
TriviaRoyale/Server/Pages/: Error.cshtml  Error.cshtml.cs
TriviaRoyale/Server/Properties/: launchSettings.json
TriviaRoyale/Shared/: GameHost.cs  GameRoom.cs  GameStates.cs  NavMenu.razor  Player.cs  WeatherForecast.cs
TriviaRoyale/Shared/Questions/: OptionsQuestion.cs  Question.cs
TriviaRoyale/wwwroot/: index.html
